# Reown (formerly WalletConnect) Project ID
# Get yours at: https://cloud.reown.com
VITE_REOWN_PROJECT_ID=your_project_id_here

# Contract Addresses
VITE_MEMELOOT_CONTRACT_ADDRESS=0xYourMemeLootContractAddress

